<!DOCTYPE html>
<html>
    <head>
        <title>Веб-портфолио по дисциплине "Основы компьютерной алгебры"</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            html {
            position: relative;
            min-height: 100%;
            }
            body {
            margin-bottom: 60px;
            }
            hr {
                margin: 35px 0;
            }
            .nav-item:first-child .nav-link {
                padding-left: 0;
            }
            .nav-item:last-child .nav-link {
                padding-right: 0;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.html">Записи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Об авторе</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-5">Об авторе</h1>
            </div>
        </div>
        <div class="container">
            <p><strong>Мельников Федор Владиславович</strong></p>
            <p>Студент 2 курса РГПУ им. А. И. Герцена</p>
            <p>Институт информационных технологий и технологического образования</p>
            <p>Кафедра информационных технологий и электронного обучения</p>
            <p>Направление подготовки: Информатика и вычислительная техника</p>
            <p>Профиль: Технологии разработки программного обеспечения</p>
        </div>
        <footer class="footer">
            <div class="container">
                <p>© Мельников Ф. В. 2021</p>
            </div>
        </footer>
    </body>
</html>