<!DOCTYPE html>
<html>
    <head>
        <title>Веб-портфолио по дисциплине "Основы компьютерной алгебры"</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            html {
            position: relative;
            min-height: 100%;
            }
            body {
            margin-bottom: 60px;
            }
            hr {
                margin: 35px 0;
            }
            .nav-item:first-child .nav-link {
                padding-left: 0;
            }
            .nav-item:last-child .nav-link {
                padding-right: 0;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.html">Записи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Об авторе</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4">Веб-портфолио</h1>
                <p>Добро пожаловать в электронное портфолио по дисциплине "Основы компьютерной алгебры"!</p>
                <p><a class="btn btn-primary btn-md" href="tasks.html" role="button">Перейти к заданиям</a></p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Задания</h2>
                    <p>В разделе размещены лабораторные работы, инвариантные и вариативные самостоятельные работы.</p>
                    <p><a class="btn btn-secondary" href="tasks.html" role="button">Перейти к заданиям</a></p>
                </div>
                <div class="col-md-6">
                    <h2>Задания на Google Drive</h2>
                    <p>Все выполненные задания размещены на Google Drive.</p>
                    <p><a class="btn btn-secondary" href="https://drive.google.com/drive/folders/1updehoLSVNKvooXyHssi1hknW9QZOfgq?usp=sharing" role="button">Google Drive</a></p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>© Мельников Ф. В. 2021</p>
            </div>
        </footer>
    </body>
</html>